NaturalnieApp2.Main/MainWindow.xaml

<Window x:Class="NaturalnieApp2.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaturalnieApp2.Main" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:menubuttons="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.Menu;assembly=NaturalnieApp2.SharedControls"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourcesDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Logo image-->
        <Button Command="{Binding LogoButtonPressed}" 
                Style="{StaticResource GeneralButtonStyle}" 
                BorderBrush="{x:Null}" 
                Grid.Row="1"
                >
            <Image Source="{StaticResource NaturalnieLogoImage}" Stretch="Fill"/>
        </Button>

        <!--Menu bar-->
        <menubuttons:MenuBarView DataContext="{Binding MenuBar}" Grid.Row="2"/>
        
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Menu screen info bar-->
            <TextBox Text="{Binding SelectedScreen.ScreenInfo, Mode=OneWay}" 
                     Height="30"
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Visibility="{Binding SelectedScreen.ShowScreenInfo, 
                Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource 
                        DarkBackgorundColor}"/>
                </TextBox.Background>
            </TextBox>
            
            <!--Menu screen instance--> 
            <ContentControl Grid.Row="1"  Content="{Binding SelectedScreen}"/>
        </Grid>

    </Grid>
</Window>
