NaturalnieApp2.Main/MainWindow.xaml

<Window x:Class="NaturalnieApp2.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaturalnieApp2.Main" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:menubuttons="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.Menu;assembly=NaturalnieApp2.SharedControls"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourcesDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="CollapseButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Ellipse Width="{TemplateBinding Width}" 
                                     Height="{TemplateBinding Height}" 
                                     Fill="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=CollapseGrid, Path=IsMouseOver}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.0" To="1.0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1.0" To="0.0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    
                </Style.Triggers>
            </Style>

            <Style TargetType="ColumnDefinition" x:Key="CollapsedMenu">
                <Setter Property="Width" Value="290"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMenuCollapsed}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <GridLength >
                                                    20
                                                </GridLength>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <GridLength >
                                                    290
                                                </GridLength>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Menu bar, collapse button and menu screen-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource CollapsedMenu}"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Logo image and menu bar-->
            <Grid Grid.ColumnSpan="2" Margin="0 0 12 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Logo image-->
                <Button Command="{Binding LogoButtonPressed}" 
                Style="{StaticResource GeneralButtonStyle}" 
                BorderBrush="{x:Null}" BorderThickness="0">
                    <Image Source="{StaticResource NaturalnieLogoImage}" Stretch="UniformToFill" Height="100"/>
                </Button>

                <!--Menu bar-->
                <menubuttons:MenuBarView DataContext="{Binding MenuBar}" 
                                     Grid.Row="1"
                                     HorizontalAlignment="Left"
                                     Width="300"/>

            </Grid>

            <!-- Collapse buttons-->
            <Grid Grid.Row="1" 
              Grid.Column="1"
              Grid.RowSpan="2"
              x:Name="CollapseGrid"
              Background="#00000000" Panel.ZIndex="1"
              >
                <Button x:Name="CollapseButton"
                    Width="20"
                    Height="20" 
                    Style="{StaticResource CollapseButtonStyle}"
                        Command="{Binding MenuCollapseButtoPressed}"/>
            </Grid>

            <!--Menu screen and info bar-->
            <Grid Grid.Row="1" 
              Grid.Column="1" 
              Grid.ColumnSpan="2" 
              Margin="12 0 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu screen info bar-->
                <TextBox Text="{Binding SelectedScreen.ScreenInfo, Mode=OneWay}" 
                     Height="30"
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Visibility="{Binding SelectedScreen.ShowScreenInfo, 
                Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBox.Background>
                        <SolidColorBrush Color="{StaticResource 
                        DarkBackgorundColor}"/>
                    </TextBox.Background>
                </TextBox>

                <!--Menu screen instance-->
                <ContentControl Grid.Row="1"  Content="{Binding SelectedScreen}"/>
            </Grid>

        </Grid>

        

    </Grid>
</Window>
