NaturalnieApp2.Main/ResourcesDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:NaturalnieApp2.Main.MVVM.ViewModels"
                    xmlns:v="clr-namespace:NaturalnieApp2.Main.MVVM.Views"
                    xmlns:product_vm="clr-namespace:NaturalnieApp2.Main.MVVM.ViewModels.Product"
                    xmlns:product_v="clr-namespace:NaturalnieApp2.Main.MVVM.Views.ProductMenu"
                    xmlns:menu_general_vm="clr-namespace:NaturalnieApp2.Main.MVVM.ViewModels.MenuGeneral"
                    xmlns:menu_general_v="clr-namespace:NaturalnieApp2.Main.MVVM.Views.MenuGeneral"
                    xmlns:menu_settings_vm="clr-namespace:NaturalnieApp2.Main.MVVM.ViewModels.SettingsMenu"
                    xmlns:menu_settings_v="clr-namespace:NaturalnieApp2.Main.MVVM.Views.SettingsMenu"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedResources;component/ResourceDictionaries/ButtonsResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedResources;component/ResourceDictionaries/ColorResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedResources;component/ResourceDictionaries/ImageResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedResources;component/ResourceDictionaries/StyleResources.xaml"/>

        <!--Converters-->
        <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedControls;component/ConvertersDict.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:DefaulMenuScreenViewModel}">
        <v:DefaultMenuScreenView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type menu_general_vm:MenuScreenLoadingViewModel}">
        <menu_general_v:MenuScreenLoadingView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type product_vm:ShowProductViewModel}">
        <product_v:ShowProductView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type menu_settings_vm:DatabaseSettingsViewModel}">
        <menu_settings_v:DatabaseSettingsView/>
    </DataTemplate>

</ResourceDictionary> 