NaturalnieApp2.SharedControls/MVVM/Views/FilterControl/FilterControlElementView.xaml

<UserControl x:Class="NaturalnieApp2.SharedControls.MVVM.Views.FilterControl.FilterControlElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600" Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedControls;component/ConvertersDict.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedResources;component/ResourceDictionaries/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFilterComplited}" Value="False">
                    <Setter Property="BorderBrush" Value="IndianRed"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="RemoveButton" 
                Margin="5"
                Width="30"
                Command="{Binding RemoveFilterCommand}"
                BorderThickness="0"
                Background="Transparent">
            <Button.Content>
                <Image Source="{StaticResource RemoveImage}"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFilterComplited}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ComboBox Grid.Column="1" 
                  ItemsSource="{Binding ElementsToFilter}"
                  SelectedItem ="{Binding SelectedElementToFilter}"
                  Visibility="{Binding ElementToFilterVisibility, 
            Converter={StaticResource BoolToVisibilityConverter}}"
                  Margin="5">
        </ComboBox>

        <ComboBox Grid.Column="2" 
                  ItemsSource="{Binding Conditions}"
                  SelectedItem="{Binding SelectedCondition}"
                  Visibility="{Binding ConditionVisibility, 
            Converter={StaticResource BoolToVisibilityConverter}}"
                  Margin="5">
        </ComboBox>

        <ContentControl Grid.Column="3"
            Content="{Binding SelectedValueType}"
                        Visibility="{Binding ValueVisibility, 
            Converter={StaticResource BoolToVisibilityConverter}}"
                        Margin="5"/>

        <Button Grid.Column="4" 
                Width="30"
                Visibility="{Binding ValueVisibility, 
            Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{Binding FilterAppliedCommand}"
                BorderThickness="0"
                Background="Transparent">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="{StaticResource CheckPendingImage}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFilterComplited}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="{StaticResource CheckOkImage}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>

</UserControl>
