NaturalnieApp2.SharedControls/MVVM/Views/FilterControl/FilterControlView.xaml

<UserControl x:Class="NaturalnieApp2.SharedControls.MVVM.Views.FilterControl.FilterControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.FilterControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedResources;component/ResourceDictionaries/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding FilterConditions}" HorizontalContentAlignment="Stretch"/>
        <Button Grid.Row="1" 
                MaxWidth="40"
                Command="{Binding AddButtonCommand}"
                Background="Transparent"
                BorderThickness="0"
                >
            <Button.Content>
                <Image Source="{StaticResource AddNewImage}" Stretch ="Fill"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
