NaturalnieApp2.SharedControls/MVVM/Views/ModelPresenter/PropertyPresenterBaseView.xaml

<UserControl x:Class="NaturalnieApp2.SharedControls.MVVM.Views.ModelPresenter.PropertyPresenterBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MaxHeight="100" Width="250" x:Name="PropertyDisplayUserControl" 
             FontSize="18" FontWeight="DemiBold"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
             >

    <UserControl.Resources>
        <Style x:Key="BasicAppearenceStyle" TargetType="Control">
            <Setter Property="Width" Value="{Binding 
                RelativeSource={RelativeSource AncestorType=UserControl}, Path=Width}"/>
            
            <Setter Property="HorizontalAlignment" Value="{Binding 
                RelativeSource={RelativeSource AncestorType=UserControl}, Path=HorizontalAlignment}"/>
            <Setter Property="VerticalAlignment" Value="{Binding 
                RelativeSource={RelativeSource AncestorType=UserControl}, Path=VerticalAlignment}"/>

            <Setter Property="HorizontalContentAlignment" Value="{Binding 
                RelativeSource={RelativeSource AncestorType=UserControl}, Path=HorizontalContentAlignment}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding 
                RelativeSource={RelativeSource AncestorType=UserControl}, Path=VerticalContentAlignment}"/>
            
            <Setter Property="Background" Value="{Binding 
                RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}"/>

        </Style>

        <Style x:Key="BorderLessControl"  TargetType="Control" 
               BasedOn="{StaticResource BasicAppearenceStyle}">
            <Setter Property="BorderThickness" Value="0"/>


        </Style>

        <Style x:Key="BiggerFontStyle" TargetType="Control"
               BasedOn="{StaticResource BorderLessControl}">
            <Setter Property="FontSize" Value="{Binding 
                RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"/>
            <Setter Property="FontFamily" Value="{Binding 
                RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontFamily}"/>
        </Style>

        <Style x:Key="SmallerFontStyle" TargetType="Control"
               BasedOn="{StaticResource BorderLessControl}">
            <Setter Property="FontSize" Value="{Binding 
                RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"/>
            <Setter Property="FontFamily" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ErroredBottomBarStyle" TargetType="Canvas">
            <Setter Property="Background" Value="Red"/>
        </Style>

        <Style x:Key="RegularBottomBarStyle" TargetType="Canvas">
            <Setter Property="Background" Value="Blue"/>
        </Style>

    </UserControl.Resources>

    <Border CornerRadius="5" Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" d:Content="Default text"  
                   Grid.ColumnSpan="2"
                   Content="{Binding HeaderText}" 
                   Style="{StaticResource BorderLessControl}">
            </Label>

            <Rectangle Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="5 0 5 0" Opacity="0.5">
                <Rectangle.Fill>
                    <RadialGradientBrush SpreadMethod="Pad">
                        <GradientStop Color="Blue"/>
                        <GradientStop Color="#FFFFFDFD" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <ContentControl x:Name="ContentForVisualPresenter" 
                            Content="{Binding PropertyPresenterDataField}"
                        Grid.Row="2"/>

            <Image x:Name="ValidationErrorIndicator" 
                   Source="{StaticResource ErrorIconImage}"
                   Grid.Column="1"
                   Grid.Row="2" 
                   Height="30"
                   Width="30"
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" 
                   Stretch="Uniform" 
                   Margin="1">

            </Image>

            <Canvas Name="BottomBar"
                Grid.Row="3" 
                Grid.ColumnSpan="2"
                Height="2" 
                Margin="0 0 0 0" 
                Visibility="Collapsed">
                <Canvas.Effect>
                    <DropShadowEffect Direction="90" 
                                  BlurRadius="5" 
                                  ShadowDepth="1" 
                                  Opacity="1"
                                  RenderingBias="Quality" 
                                  Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                </Canvas.Effect>
            </Canvas>

        </Grid>
    </Border>
    
</UserControl>
