NaturalnieApp2.SharedControls/MVVM/Views/ModelPresenter/PropertyPresenterTextBoxView.xaml

<UserControl x:Class="NaturalnieApp2.SharedControls.MVVM.Views.ModelPresenter.PropertyPresenterTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.ModelPresenter" xmlns:textbox="clr-namespace:NaturalnieApp2.SharedControls.CustomControls.TextBox"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <textbox:MaskedTextBox x:Name="InputField"
                               Margin="2"
                 Text="{Binding ProxyProperty.PropertyValue, 
            ValidatesOnDataErrors=True}"
                               MaskPattern="{Binding CustomMask}">
            <Validation.ErrorTemplate>
                <ControlTemplate/>
            </Validation.ErrorTemplate>
            <textbox:MaskedTextBox.ToolTip>
                <ToolTip MaxWidth="200" 
                         Content="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text}"/>
            </textbox:MaskedTextBox.ToolTip>
        </textbox:MaskedTextBox>

        <Image x:Name="ValidationErrorIndicator" 
                   Source="{StaticResource ErrorIconImage}"
                   Grid.Column="1"
                   Grid.Row="2" 
                   Height="30"
                   Width="30"
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" 
                   Stretch="Uniform" 
                   Margin="1"
                   >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding (Validation.HasError), ElementName=InputField}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="ToolTip"
                                    Value="{Binding (Validation.Errors)/ErrorContent, ElementName=InputField}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>

        </Image>
    </Grid>
</UserControl>
