NaturalnieApp2.SharedControls/MVVM/Views/ModelPresenter/PropertyPresenterCheckBoxView.xaml

<UserControl x:Class="NaturalnieApp2.SharedControls.MVVM.Views.ModelPresenter.PropertyPresenterCheckBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.ModelPresenter"
             mc:Ignorable="d" 
             d:Width="60" d:Height="30">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="OptionMarkFocusVisual">
            </Style>
            <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
            <ControlTemplate x:Key="SlidingCheck" TargetType="{x:Type CheckBox}">

                <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                    <Rectangle x:Name="Background" Height="26" Fill="Gray" RadiusX="15" RadiusY="15" Margin="2 0 2 0"/>
                    <Canvas Height="30">
                        <Ellipse x:Name="MovableButtonCanvas" Width="30" Height="30">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="LightGray"/>
                            </Ellipse.Fill>
                            <Ellipse.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=IsChecked}" 
                                                 Value="True">
                                            <Setter Property="Canvas.Left" Value="NaN"/>
                                            <Setter Property="Canvas.Right" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </Canvas>

                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter Property="Fill" TargetName="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.8" Color="Blue"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedResources;component/ResourceDictionaries/ColorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
    </UserControl.Resources>
    
    
    <Grid>
        <CheckBox Template="{DynamicResource SlidingCheck}" 
                  IsChecked="{Binding ProxyProperty.PropertyValue}"
                  Width="60"/>
    </Grid>
</UserControl>
