NaturalnieApp2.Main/MVVM/Views/Inventory/InventoryView.xaml

<UserControl x:Class="NaturalnieApp2.Main.MVVM.Views.Inventory.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NaturalnieApp2.Main.MVVM.Views.Inventory"
             xmlns:datagrid="clr-namespace:NaturalnieApp2.SharedControls.CustomControls.DataGrid;assembly=NaturalnieApp2.SharedControls"
             xmlns:wizarddialog="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.WizardDialog;assembly=NaturalnieApp2.SharedControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourcesDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource DarkBackgorundColor}" />
    </UserControl.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="2">
                <Label Content="Nazwa inwentarza:"
                       FontSize="20" />
                <Label Content="{Binding SelectedInventoryName}"
                       Margin="10 0 0 0"
                       FontSize="20"
                       Foreground="Gray"/>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="2">
                <Label Content="Osoba wykonująca:"
                       FontSize="20" />
                <Label Content="{Binding SelectedPersonName}"
                       Margin="10 0 0 0"
                       FontSize="20"
                       Foreground="Gray"/>
            </StackPanel>
        </Grid>

        <datagrid:DataGridCustom Grid.Row="1"
                                 ItemsSource="{Binding InventoryEntries}"
                                 SelectedValue="{Binding SelectedEntry, Mode=TwoWay}"
                                 CanUserAddRows="False">
        </datagrid:DataGridCustom>

        <ContentControl Grid.RowSpan="2"
                        Content="{Binding WizardDialog}" />

        <Grid Grid.Row="2">
            <Button 
                    Content="Zamknij"
                    Command="{Binding CloseRequestCommnad}"
                    Padding="5"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="24"
                    ToolTip="Zamknij ekran menu"/>

            <Button Content="Zapisz"
                    Command="{Binding SaveRequestCommnad}"
                    Padding="5"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="24" 
                    ToolTip="Zapisz dodane elementy listy do bazy danych."/>
        </Grid>


        <!--Message box-->
        <ContentControl Content="{Binding DialogBox.DialogBoxViewModel}"
                        Grid.RowSpan="100"
                        Grid.ColumnSpan="100"
                        Panel.ZIndex="999" />
    </Grid>
</UserControl>
