NaturalnieApp2.SharedResources/ResourceDictionaries/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!--Filter/sorting images-->
    <Image x:Key="ClearFilterImage" Source="pack://application:,,,/NaturalnieApp2.SharedResources;Component/Images/clear-filter.png"/>
    <Image x:Key="SelectImage" Source="pack://application:,,,/NaturalnieApp2.SharedResources;Component/Images/select.png"/>
    
    <!--Idnicator images-->
    <Image x:Key="ErrorIconImage" Source="pack://application:,,,/NaturalnieApp2.SharedResources;Component/Images/error-icon.png"/>
    <Image x:Key="CheckImage" Source="pack://application:,,,/NaturalnieApp2.SharedResources;Component/Images/check.png"/>

    <!--Generic images-->
    <Image x:Key="SettingsImage" Source="pack://application:,,,/NaturalnieApp2.SharedResources;Component/Images/settings_icon.png"/>
    
    <!--Logo images-->
    <BitmapImage x:Key="NaturalnieLogoImage" UriSource="pack://application:,,,/NaturalnieApp2.SharedResources;Component/Images/Naturalnielogo.png"/>

    <!--Icons-->
    <Image x:Key="MainIconImage" Source="pack://application:,,,/NaturalnieApp2.SharedResources;Component/Images/mainIcon.ico"/>

    <!--Arrow images-->
    <Image x:Key="DownArrowImage" Source="pack://application:,,,/NaturalnieApp2.SharedResources;Component/Images/down-arrow.png"/>
    <Image x:Key="RightArrowImage" Source="pack://application:,,,/NaturalnieApp2.SharedResources;Component/Images/right-arrow.png"/>
    <Image x:Key="UpArrowImage" Source="pack://application:,,,/NaturalnieApp2.SharedResources;Component/Images/up-arrow.png"/>

</ResourceDictionary>