NaturalnieApp2.SharedResources/ResourceDictionaries/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region UserControl styles -->
    <Style x:Key="GeneralBackgroundStyle" TargetType="UserControl">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource GeneralBackgorundColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkBackgroundStyle" TargetType="UserControl">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource DarkBackgorundColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomButtonBarStyle" TargetType="UserControl">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource NaturalnieHoneyColor}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->


    <!--#region Border styles -->
    <Style x:Key="HeaderStyle" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource NaturalnieSandColor}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <Style x:Key="ToolTipBaseStyle" TargetType="FrameworkElement">
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip  DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                            <ItemsControl ItemsSource="{Binding Path=(Validation.Errors)}"
                                          DisplayMemberPath="ErrorContent" />
                        </ToolTip>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>