NaturalnieApp2.SharedResources/ResourceDictionaries/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region UserControl styles -->
    <Style x:Key="GeneralBackgroundStyle" TargetType="UserControl">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource GeneralBackgorundColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkBackgroundStyle" TargetType="UserControl">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource DarkBackgorundColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomButtonBarStyle" TargetType="UserControl">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource NaturalnieHoneyColor}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->


    <!--#region Border styles -->
    <Style x:Key="HeaderStyle" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource NaturalnieSandColor}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>