NaturalnieApp2.SharedControls/MVVM/Views/DialogBox/DialogBoxBaseView.xaml

<UserControl x:Class="NaturalnieApp2.SharedControls.MVVM.Views.DialogBox.DialogBoxBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.DialogBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             MinHeight="200" MinWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedControls;component/ConvertersDict.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedControls;component/ResourcesDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Style>
    </UserControl.Style>

    <Border Style="{StaticResource DialogBoxBackgroundStyle}">
        <Grid Background="White" MaxWidth="{Binding RelativeSource={
            RelativeSource AncestorType=UserControl}, 
            Path=MinWidth}" 
              MaxHeight="{Binding RelativeSource={
            RelativeSource AncestorType=UserControl}, 
            Path=MinHeight}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBox Margin="2" FontSize="16" Text="{Binding Message}" TextWrapping="Wrap" BorderThickness="0"
                     d:Text="Message box example text"
                    VerticalAlignment="Center" HorizontalAlignment="Center" >
                </TextBox>
            </ScrollViewer>

            <Border Grid.Row="1" BorderBrush="White">
                <Border.Background >
                    <RadialGradientBrush Center="0.5,0.5" RadiusX="0.8" RadiusY="0.5">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            
            <ContentControl Grid.Row="2" Content="{Binding ButtonsPanel}"/>
        </Grid>
    </Border>

</UserControl>
