NaturalnieApp2.SharedControls/MVVM/Views/DialogBox/DialogBoxYesNoView.xaml

<UserControl x:Class="NaturalnieApp2.SharedControls.MVVM.Views.DialogBox.DialogBoxYesNoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.DialogBox"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             MinWidth="300" MinHeight="200">

    <Border Background="#7F000000">
        <Grid Background="White" MaxWidth="{Binding RelativeSource={
            RelativeSource AncestorType=UserControl}, 
            Path=MinWidth}" 
              MaxHeight="{Binding RelativeSource={
            RelativeSource AncestorType=UserControl}, 
            Path=MinHeight}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.ColumnSpan="2" Text="{Binding Message}"
                     d:Text="Message box example text"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            <Button Grid.Row="1" Margin="20" Command="{Binding LeftButton}" 
                CommandParameter="{Binding}"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="20" Command="{Binding RightButton}" 
                CommandParameter="{Binding}"/>
        </Grid>
    </Border>

</UserControl>
