NaturalnieApp2.SharedControls/MVVM/Views/WizardDialog/WizardDialogView.xaml

<UserControl x:Class="NaturalnieApp2.SharedControls.MVVM.Views.WizardDialog.WizardDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.WizardDialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedControls;component/ResourcesDict.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedControls;component/ConvertersDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Style>
    </UserControl.Style>

    <Border Style="{StaticResource DialogBackgroundStyle}" >
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="Header" 
                   Content="{Binding HeaderText}"
                   d:Content="Header Content"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Background="GhostWhite"/>

            <ContentControl Grid.Row="1"
                            Content="{Binding Page}">
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
