NaturalnieApp2.SharedControls/MVVM/Views/Menu/MenuButtonView.xaml

<UserControl x:Class="NaturalnieApp2.SharedControls.MVVM.Views.Menu.MenuButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             >

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourcesDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3"/>
                                </Grid.RowDefinitions>


                                <ContentPresenter Grid.Column="1" Grid.Row="0"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center"/>


                                <!--Bottom marker-->

                                <Border x:Name="BottomMarker" 
                                       CornerRadius="1"
                                       Grid.Row="1" Grid.ColumnSpan="2" 
                                       Visibility="Collapsed">
                                    <Border.Background>
                                        <RadialGradientBrush RadiusX="0.4" RadiusY="1" Opacity="1" SpreadMethod="Pad">
                                            <GradientStop Color="{StaticResource GeneralBackgorundColor}"/>
                                            <GradientStop Color="{StaticResource GeneralBackgorundColor}" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BottomMarker" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Name="SelectedButtonStyle" x:Key="SelectedButtonStyle" TargetType="Button" 
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource GeneralBackgorundColor}"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Name="UnselectedButtonStyle" x:Key="UnselectedButtonStyle" TargetType="Button"
               BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{x:Static SystemColors.ControlTextColor}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Main button-->
        <Button x:Name="MainButton" FontSize="22" Height="40"
                Content="{Binding Name}" d:Content="Main button"
                Command="{Binding}" 
                CommandParameter="{Binding}" 
                Style="{StaticResource ButtonStyle}"
                >

            <Button.Background>
                <SolidColorBrush Color="{StaticResource NaturalnieGreenDark}"/>
            </Button.Background>
        </Button>

        <!-- Sub buttons-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding SubButtonCollection}"
                      Visibility="{Binding Visibility}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button FontSize="16" Height="30"  
                                Content="{Binding Path=DisplayText}"
                                Command="{Binding}" 
                                CommandParameter="{Binding}" 
                                Style="{StaticResource ButtonStyle}" 
                                Click="Button_Click">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource GeneralBackgorundColor}"/>
                        </Button.Background>
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
