NaturalnieApp2.SharedControls/MVVM/Views/Menu/MenuBarView.xaml

<UserControl x:Class="NaturalnieApp2.SharedControls.MVVM.Views.Menu.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" MaxWidth="300"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedControls;component/ResourcesDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl" BasedOn="{StaticResource DarkBackgroundStyle}"/>
    </UserControl.Style>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Logo image-->
        <Button Grid.ColumnSpan="2" Command="{Binding}" 
                    Style="{StaticResource GeneralButtonStyle}" BorderBrush="{x:Null}" >
            <Image Source="{StaticResource NaturalnieLogoImage}" Stretch="Fill"/>
        </Button>
        <!--Buttons-->
        <ItemsControl x:Name="ScreensButtons" Grid.Row="1"  
                      ItemsSource="{Binding MenuBarItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MenuButtonView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>


</UserControl>
