NaturalnieApp2.Main/MVVM/Views/SettingsMenu/DatabaseSettingsView.xaml

<UserControl x:Class="NaturalnieApp2.Main.MVVM.Views.SettingsMenu.DatabaseSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.Main.MVVM.Views.SettingsMenu" 
             xmlns:modelpresenter="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.ModelPresenter;assembly=NaturalnieApp2.SharedControls" 
             xmlns:buttonspanel="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.ButtonsPanel;assembly=NaturalnieApp2.SharedControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourcesDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource DarkBackgorundColor}"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Expander  Header="Ustawienia bazy danych" IsExpanded="True">
            <StackPanel>
                <modelpresenter:ModelPresenterView DataContext="{Binding ModelPresenter}"/>
            </StackPanel>
        </Expander>

        <buttonspanel:ButtonsPanelView Grid.Row="1" DataContext="{Binding ButtonsPanel}"/>

        <ContentControl Content="{Binding DialogBox.DialogBoxViewModel}"
                        Grid.RowSpan="100" Grid.ColumnSpan="100"/>
    </Grid>
</UserControl>
