NaturalnieApp2.SharedControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:textBox="clr-namespace:NaturalnieApp2.SharedControls.CustomControls.TextBox"
                    xmlns:dataGrid="clr-namespace:NaturalnieApp2.SharedControls.CustomControls.DataGrid"
                    xmlns:filtercontrol="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.FilterControl">


    <Style TargetType="{x:Type textBox:MaskedTextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Setters>
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
        </Style.Setters>
    </Style>


    <Style TargetType="{x:Type dataGrid:DataGridCustom}"
           BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dataGrid:DataGridCustom}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <dataGrid:DataGridSettingsPanel DataGridInstance="{Binding RelativeSource={RelativeSource AncestorType=dataGrid:DataGridCustom}}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=RowHeaderActualWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Background}" />
                            <DataGridColumnHeadersPresenter Grid.Column="1" />
                        </Grid>
                        <ScrollViewer Grid.Row="2">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
