NaturalnieApp2.SharedControls/Themes/SlidingCheckTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="SlidingCheck" TargetType="{x:Type CheckBox}">

        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
            <Rectangle x:Name="Background" Height="26" Fill="Gray" RadiusX="15" RadiusY="15" Margin="2 0 2 0"/>
            <Canvas Height="30">
                <Ellipse x:Name="MovableButtonCanvas" Width="30" Height="30">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="LightGray"/>
                    </Ellipse.Fill>
                    <Ellipse.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=IsChecked}" 
                                                 Value="True">
                                    <Setter Property="Canvas.Left" Value="NaN"/>
                                    <Setter Property="Canvas.Right" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Canvas>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Fill" TargetName="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.8" Color="Blue"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>