NaturalnieApp2.SharedControls/CustomControls/DataGrid/DataGridSettingsPanel.xaml

<UserControl x:Class="NaturalnieApp2.SharedControls.CustomControls.DataGrid.DataGridSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NaturalnieApp2.SharedControls.CustomControls.DataGrid"
             mc:Ignorable="d"
             d:DesignHeight="20"
             d:DesignWidth="100">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="T"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <Button x:Name="SettingsButton"
                    Content="Ustawienia"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    PreviewMouseUp="Button_MouseUp" />
            <Popup x:Name="SettingsPopup"
                   PlacementTarget="{Binding ElementName=SettingsButton}"
                   MouseLeave="SettingsPopup_MouseLeave"
                   AllowsTransparency="True">

                <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:DataGridSettingsPanel}, 
                    Path=AllColumns}"
                              MaxHeight="200">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox  IsChecked="{Binding Visibility}"
                                           IsEnabled="False" />
                                <Button Grid.Column="1"
                                        Content="{Binding DataColumn.Header}"
                                        PreviewMouseUp="ColumnButton_PreviewMouseUp"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="White" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border  BorderThickness="{TemplateBinding Border.BorderThickness}"
                                     Padding="{TemplateBinding Control.Padding}"
                                     BorderBrush="{TemplateBinding Border.BorderBrush}"
                                     Background="{TemplateBinding Panel.Background}"
                                     SnapsToDevicePixels="True">
                                <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                                              Focusable="False">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding 
                                               UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
