NaturalnieApp2.SharedControls/CustomControls/DataGrid/DataGridSettingsPanel.xaml

<UserControl x:Class="NaturalnieApp2.SharedControls.CustomControls.DataGrid.DataGridSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NaturalnieApp2.SharedControls.CustomControls.DataGrid"
             mc:Ignorable="d"
             d:DesignHeight="20"
             d:DesignWidth="100">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedControls;component/ResourcesDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="SettingsButton"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    PreviewMouseUp="Button_MouseUp"
                    BorderThickness="0"
                    Background="Transparent"
                    Padding="0">
                <Image Source="{StaticResource SettingsImage2Large}" 
                       Width="30"
                       Stretch="Fill"
                       />
            </Button>
            <Popup x:Name="SettingsPopup"
                   PlacementTarget="{Binding ElementName=SettingsButton}"
                   MouseLeave="SettingsPopup_MouseLeave"
                   AllowsTransparency="True">

                <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:DataGridSettingsPanel}, 
                    Path=AllColumns}"
                              MaxHeight="200">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox  IsChecked="{Binding Visibility}"
                                           IsEnabled="False" 
                                           VerticalAlignment="Center"/>
                                <Button Grid.Column="1"
                                        Content="{Binding DataColumn.Header}"
                                        PreviewMouseUp="ColumnButton_PreviewMouseUp"
                                        Background="Transparent"
                                        BorderThickness="0"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="White" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border  BorderThickness="{TemplateBinding Border.BorderThickness}"
                                     Padding="{TemplateBinding Control.Padding}"
                                     BorderBrush="{TemplateBinding Border.BorderBrush}"
                                     Background="{TemplateBinding Panel.Background}"
                                     SnapsToDevicePixels="True">
                                <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                                              Focusable="False">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding 
                                               UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
