NaturalnieApp2.SharedControls/MVVM/Views/MenuButtons/MenuButtonView.xaml

<UserControl x:Class="NaturalnieApp2.SharedControls.MVVM.Views.MenuButtons.MenuButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:menubuttons="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.MenuButtons"
             xmlns:viewmodels="clr-namespace:NaturalnieApp2.SharedControls.MVVM.ViewModels.MenuButtons"
             mc:Ignorable="d" 
             Margin="0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Width}" 
                Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding DisplayName}"/>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ChildElements}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <menubuttons:MenuButtonView DataContext="{Binding}"/>
            </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    
    </Grid>
</UserControl>
