NaturalnieApp2.Main/MVVM/Views/Inventory/InventoryWizardPages/CreateInventoryView.xaml

<UserControl x:Class="NaturalnieApp2.Main.MVVM.Views.Inventory.InventoryWizardPages.CreateInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.Main.MVVM.Views.Inventory.InventoryWizardPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourcesDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent"
                            BorderThickness="1"
                            Margin="2">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="{Binding PropertyDisplayableName, 
                                ValidatesOnDataErrors=False, 
                                ValidatesOnNotifyDataErrors=False}"
                                   FontSize="24"
                                   Padding="10"/>

                            <TextBox Grid.Column="1"
                                     Text="{Binding PropertyValue, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource ToolTipBaseStyle}"
                                     FontSize="24"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     Padding="10"
                                     Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" />
                        </Grid>

                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Button Content="Utwórz" 
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="5"
                FontSize="24"
                Command="{Binding CreateCommand}"/>

        <Button Content="Wstecz"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="10"
                FontSize="24"
                Command="{Binding PreviousPageCommand}" />

    </Grid>
</UserControl>
