NaturalnieApp2.Main/MVVM/Views/Inventory/InventoryWizardPages/InventoryContinuationOptionsView.xaml

<UserControl x:Class="NaturalnieApp2.Main.MVVM.Views.Inventory.InventoryWizardPages.InventoryContinuationOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NaturalnieApp2.Main.MVVM.Views.Inventory.InventoryWizardPages"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourcesDict.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Padding"
                        Value="10" />
            </Style>

            <Style TargetType="Border"
                   x:Key="ClicableGrid">
                
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Background"
                        Value="Transparent" />
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="BorderBrush"
                                Value="LightBlue" />
                        <Setter Property="BorderThickness"
                                Value="5" />
                    </Trigger>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource StringMatchToVisibility}">
                                <Binding Path="SelectedOptionName" />
                                <Binding Path="Name"
                                         RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Background"
                                Value="CadetBlue" />
                    </DataTrigger>
                </Style.Triggers>      
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="W jaki sposób kontynuować inwentaryzację?"
               HorizontalContentAlignment="Center"
               FontSize="32"
               Grid.ColumnSpan="3" />


        <Border x:Name="Option1"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ClicableGrid}"
                >
            <Grid>
                <Label Content="Czysta Lista"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="24" />
            </Grid>

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MouseClickCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}, 
                        Path=Name}" />
            </Border.InputBindings>
        </Border>

        <Border x:Name="Option2"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ClicableGrid}">

            <Grid>
                <TextBlock Text="Pełna lista wprowadzonych produktów"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="24" />

            </Grid>
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MouseClickCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}, 
                        Path=Name}" />
            </Border.InputBindings>
        </Border>

        <Border x:Name="Option3"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ClicableGrid}">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Lista produktów wprowadzonych przez konkretną osobę"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="24" />

                <ComboBox Grid.Row="1"
                          Height="30"
                          Margin="10"
                          ItemsSource="{Binding AvailableNames}"
                          SelectedValue="{Binding SelectedName}"/>

            </Grid>
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MouseClickCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}, 
                        Path=Name}" />
            </Border.InputBindings>
        </Border>

        <Button Content="Start"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Command="{Binding StartClickCommand}"/>
        
        <Button Content="Wstecz"
                Grid.Row="2"
                Grid.ColumnSpan="3" 
                HorizontalAlignment="Left"
                Margin="5"
                Command="{Binding PreviousPageClickCommnad}"/>

    </Grid>
</UserControl>
