NaturalnieApp2.SharedControls/ResourcesDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v_menu="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.Menu"
                    xmlns:vm_menu="clr-namespace:NaturalnieApp2.SharedControls.MVVM.ViewModels.Menu"
                    xmlns:v_dialogbox="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.DialogBox"
                    xmlns:vm_dialogbox="clr-namespace:NaturalnieApp2.SharedControls.MVVM.ViewModels.DialogBox"
                    xmlns:v_dialogboxButtonsPanel="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.DialogBox.ButtonsPanel"
                    xmlns:vm_dialogboxButtonsPanel="clr-namespace:NaturalnieApp2.SharedControls.MVVM.ViewModels.DialogBox.ButtonsPanel"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedResources;component/ResourceDictionaries/ButtonsResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedResources;component/ResourceDictionaries/ColorResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedResources;component/ResourceDictionaries/ImageResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedResources;component/ResourceDictionaries/StyleResources.xaml"/>


    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type vm_dialogbox:DialogBoxBaseViewModel}">
        <v_dialogbox:DialogBoxBaseView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_dialogboxButtonsPanel:ButtonsPanelOkViewModel}">
        <v_dialogboxButtonsPanel:ButtonPanelOkView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_dialogboxButtonsPanel:ButtonsPanelYesNoViewModel}">
        <v_dialogboxButtonsPanel:ButtonPanelYesNoView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_dialogboxButtonsPanel:ButtonsPanelYesNoCancelViewModel}">
        <v_dialogboxButtonsPanel:ButtonPanelYesNoCancelView/>
    </DataTemplate>

    <Style x:Key="DialogBoxBackgroundStyle" TargetType="Border">
        <Setter Property="Background" Value="#7F000000"/>
    </Style>

</ResourceDictionary> 