NaturalnieApp2.SharedControls/MVVM/Views/ButtonsPanel/ButtonsPanelView.xaml

<UserControl x:Class="NaturalnieApp2.SharedControls.MVVM.Views.ButtonsPanel.ButtonsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400" d:Background="White"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NaturalnieApp2.SharedControls;component/ResourcesDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                    
                </Setter>

                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl HorizontalAlignment="Left" 
                      ItemsSource="{Binding LeftButtons}"
                      d:ItemsSource="{d:SampleData ItemCount=2}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                Margin="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                                  HorizontalScrollBarVisibility="Auto"
                                  >
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding ButtonName}" 
                            Command="{Binding ButtonCommand}"
                            IsEnabled="{Binding IsEnabled}"
                            Margin="5 0 0 0">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.2" BlurRadius="2" Direction="300" ShadowDepth="2"/>
                        </Button.Effect>
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource NaturalnieSandColor}"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="1" 
                      HorizontalAlignment="Right" 
                      ItemsSource="{Binding RightButtons}" 
                      d:ItemsSource="{d:SampleData ItemCount=2}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                Margin="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                                  HorizontalScrollBarVisibility="Auto"
                                  >
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding ButtonName}" 
                            Command="{Binding ButtonCommand}"
                            IsEnabled="{Binding IsEnabled}"
                            Margin="0 0 5 0"
                            FontSize="20">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.2" BlurRadius="2" Direction="300" ShadowDepth="2"/>
                        </Button.Effect>
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource NaturalnieSandColor}"/>
                        </Button.Background>
                    </Button>

                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
