NaturalnieApp2.Main/MVVM/Views/ProductMenu/ShowProductView.xaml

<UserControl x:Class="NaturalnieApp2.Main.MVVM.Views.ProductMenu.ShowProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.Main.MVVM.Views.ProductMenu"
             xmlns:views="clr-namespace:NaturalnieApp2.Main.MVVM.Views"
             xmlns:sh_db="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.DialogBox;assembly=NaturalnieApp2.SharedControls" 
             xmlns:modelpresenter="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.ModelPresenter;assembly=NaturalnieApp2.SharedControls" 
             xmlns:animations_grid="clr-namespace:NaturalnieApp2.SharedControls.Animations.Grid;assembly=NaturalnieApp2.SharedControls" 
             xmlns:collabsablecontentcontrol="clr-namespace:NaturalnieApp2.SharedControls.UserControls.CollabsableContentControl;assembly=NaturalnieApp2.SharedControls" 
             xmlns:datagrid="clr-namespace:NaturalnieApp2.SharedControls.CustomControls.DataGrid;assembly=NaturalnieApp2.SharedControls" 
             xmlns:sys="clr-namespace:System;assembly=netstandard" 
             xmlns:filtercontrol="clr-namespace:NaturalnieApp2.SharedControls.MVVM.Views.FilterControl;assembly=NaturalnieApp2.SharedControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourcesDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource DarkBackgorundColor}"/>
    </UserControl.Background>
    <Grid>
        <!--<modelpresenter:ModelPresenterView 
            Grid.Column="2"
            DataContext="{Binding ModelPresenter}"/>-->

        <collabsablecontentcontrol:CollapsableContentControl>
            
            <collabsablecontentcontrol:CollapsableContentControl.LeftContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Expander Header="Filtry">
                        <filtercontrol:FilterControlView DataContext="{Binding FilteredProducts}"/>
                    </Expander>

                    <datagrid:DataGridCustom ItemsSource="{Binding Products}"
                                             Grid.Row="1"/>
                </Grid>


            </collabsablecontentcontrol:CollapsableContentControl.LeftContent>


            <collabsablecontentcontrol:CollapsableContentControl.RightContent>

                <modelpresenter:ModelPresenterView Grid.Column="2" 
                                                   DataContext="{Binding ModelPresenter}"/>

            </collabsablecontentcontrol:CollapsableContentControl.RightContent>
        </collabsablecontentcontrol:CollapsableContentControl>
        
        <!--Message box-->
        <ContentControl Content="{Binding DialogBox.DialogBoxViewModel}"
                        Grid.RowSpan="100" Grid.ColumnSpan="100"/>
        
        
    </Grid>
</UserControl>
